@tailwind base;
@tailwind components;
@tailwind utilities;

/* Your custom global styles */
:root {
  --primary-color: #0e2f4d;
  --secondary-color: #0284c7;
  --tertiary-color: #7de486;
  --body: #f5f5f5;
  --primaryhover-color: #179c1e48;
  --heading-color: var(--primaryhover-color);
  --color-texting: #cbdbce;
  --white-texting: #e8e4e4;
  --afterLoginBody-color: #00871d;
  --sidebar-color: #472e2e;
  --menuColors-color: #421919;
  --bgprimary-color: #f6f7f8;
  --bgsecondary-color: #7a494933;
  --bghover-color: rgb(77, 4, 4);
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

/* Main div styles */
.Main_div {
  background-color: var(--primary-color);
}

.Main_div .box {
  background-color: var(--menuColors-color);
  height: 300px;
  width: 300px;
  color: white;
}

.Main_div p {
  color: white;
}

.Main_div ul li p {
  text-decoration: underline;
  color: yellow;
}

.dusra_div {
  background-color: var(--primary-color);
}

.dusra_div .box {
  background-color: #964d4d;
  height: 100px;
  width: 100px;
  color: white;
}

.dusra_div p {
  color: white;
}

.dusra_div ul li p {
  text-decoration: underline;
  color: rgb(88, 88, 65);
}

/* Animation styles */
@keyframes slide-up {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.animate-slide-up {
  animation: slide-up 2s ease-out;
}

.animate-slide-up-delay {
  animation: slide-up 2s ease-out 1s;
  animation-fill-mode: both;
}

.animate-fade-in {
  animation: fade-in 2s ease-out;
}

.animate-fade-in-delay {
  animation: fade-in 2s ease-out 1.5s;
  animation-fill-mode: both;
}
